VITE_TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjhiNzdmODIyODRjZWQwMjZmM2EzMTI0MWJkZmRiZCIsIm5iZiI6MTc0OTc5MTQ3Ny4zNDMwMDAyLCJzdWIiOiI2ODRiYjJmNTk4ZDRiMWI4ZjMzNDNjMGYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SE8mWB-sIxwLuzsBOr2j-UBohUOIbwcL_wxdGZocBMs'
VITE_APPWRITE_PROJECT_ID = "684bd3910015c97314e6"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = '684bd49b00311b2f555f'
VITE_APPWRITE_COLLECTIONS_ID ='684bd4f20016e4d29f60'     